<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context="com.practice.android.quiz.MainActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIZ"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:layout_marginTop="150dp"
            android:textSize="50sp"
            android:textStyle="italic|bold"
            android:textColor="#3E2723" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="Start"
            android:textSize="16sp"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:id="@+id/start"
            android:onClick="start_button"/>





</LinearLayout>
